#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameBoard.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Objects\ of\ type\ GameBoard\r\n
comment10.params=
comment10.target=boolean\ checkBoardFilled()
comment10.text=\r\n\ checkBoardFilled\ Checks\ if\ the\ board\ is\ filled\ and\ no\ player\ won\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ A\ boolean\ variable\r\n
comment2.params=
comment2.target=void\ drawLines()
comment2.text=\r\n\ drawLines\ Draws\ six\ lines\ to\ make\ the\ board\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ started\ Asks\ the\ two\ players\ for\ there\ names\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ act\ Is\ basically\ the\ act\ cycle\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ showTurn()
comment5.text=\r\n\ showTurn\ Shows\ which\ player's\ turn\ it\ is\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ checkMouseClick()
comment6.text=\r\n\ checkMouseClick\ Checks\ if\ the\ players\ have\ clicked\ the\ mouse\ to\ place\ X's\ or\ O's\ on\ the\ board\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ displayBoard()
comment7.text=\r\n\ displayBoard\ displays\ the\ board\ to\ the\ user\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=
comment8.target=boolean\ checkPlayerOneWin()
comment8.text=\r\n\ checkPlayerOneWin\ Checks\ if\ player\ one\ got\ 3\ X's\ in\ a\ row\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ A\ boolean\ variable\r\n
comment9.params=
comment9.target=boolean\ checkPlayerTwoWin()
comment9.text=\r\n\ checkPlayerOneWin\ Checks\ if\ player\ two\ got\ 3\ O's\ in\ a\ row\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ A\ boolean\ variable\r\n
numComments=11
